DOMAIN_NAME=rencarna.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=rencarna
MYSQL_PASSWORD=new1234
MYSQL_ROOT_PASSWORD=root4life
CERTS_= /etc/nginx/ssl/inception.crt

TITLE=Inception
WP_ADMIN_USER=admin
WP_PASSWORD=mdpass
WP_ADMIN_MAIL=vaxcore@gmail.com

WP_SECOND_USER=rencarna
WP_SECOND_USER_MAIL=vaxcore@gmail.com
WP_SECOND_USER_PW=mdpass